/* Sur les mobiles */
@media all and (max-width: 375px) {

    /* HEADER */
     /* mise en place de la grille pour la partie : haut de page*/
     #GrilleHautDePage{
         display: grid;
           /* configuration de la grille en 3 colonnes */
           grid-template-columns: 1fr 1fr 1fr;
           grid-auto-rows: auto, auto, auto; 
           grid-column-gap: 2px;
           grid-row-gap: 1px;
      }
      /* bannière */
      #BannerGrid {
          grid-column: 1 / -1; 
      }
      /* Case de la photo d'ID */
      #ZonePhotoID{
           grid-column: 1;
           grid-row-start: 2; 
           grid-row-end: 3; 
      }
      /* Case dU Prénom&Nom */
      #PetN {
           grid-column: 2 / 4;
           grid-row: 2;
      }
      /* Case du Slogan */
      #Slogan {
           grid-column-start: 1; 
           grid-column-end: 4; 
           grid-row-start: 3; 
           grid-row-end: 4; 
      }
 
       }